.title
  z-index: 1000
  position: absolute
  color: white
  text-align: center
  width: 100%
  top: 30%
  
  .name
    font-size: 4vw
    text-transform: uppercase
    
  span
    font-size: 2vw
    
  +media($mobile)
    top: 20%
    
    .name
      font-size: 6vw
    
    span
      font-size: 4vw
      
.arrow
  z-index: 1000
  position: absolute
  color: white
  width: 100%
  text-align: center
  bottom: 10%
  
  a
    color: white
      
.homepage-hero-module
  border-right: none
  border-left: none
  position: relative

.no-video .video-container video, .touch .video-container video
  display: none

.no-video .video-container .poster, .touch .video-container .poster
  display: block !important
  
.video-container
  position: relative
  bottom: 0%
  left: 0%
  height: 100%
  width: 100%
  overflow: hidden
  background: #000
  .poster img
    width: 100%
    bottom: 0
    position: absolute
    display: none
  
    +media($mobile)
      display: block
  
  .filter
    z-index: 100
    position: absolute
    background: rgba(0, 0, 0, 0.4)
    width: 100%
  video
    position: absolute
    z-index: 0
    bottom: 0
    &.fillWidth
      width: 100%
