$primary-color: #F6C
$text-color: #111
$accent-color: #BD5248
$bg-color: #FFF
$link-color: $accent-color
$selection-color: #FFF498

$donate-red: #e31818

/** Social Media Color **/

$twitter-blue: #55acee
$facebook-blue: #3B5998

/** Breakpoints **/

$large-screen: new-breakpoint(min-width 850px 4)

$mobile: new-breakpoint(min-width 0px max-width 849px 4)

