footer
  background-color: #666
  padding: 10px 0
  
  .footer-menu
    padding: 10px 0px
    margin: 0
    text-align: center
    
    li
      display: inline
      padding: 0px 10px
      
      a
        color: black
        
      +media($mobile)
        display: block
        padding: 10px 10px
  
  .social
    text-align: center