.blog-header
  width: 100%
  height: 250px;
  padding-top: 120px;
  margin-bottom: 50px;
  text-align: center
  font-size: 50px
  color: white
  background-image: url('/assets/img/low_contrast_linen.png')
  background-repeat: repeat
  
  +media($mobile)
    padding-top: 90px
    height: 200px
    margin-bottom: 25px
  
.blog-container
  +outer-container
  
  .blog-post
    +span-columns(6)
    +omega(2n)
    margin-bottom: 30px
    padding-bottom: 25px
    box-shadow: 1px 1px 3px #ddd
    
    +media($mobile)
      +span-columns(4)
    
    .blog-image
      background-size: cover
      width: 100%
      height: 250px
  
    .blog-title
      font-size: 30px
      font-weight: bold
      padding: 0px 10px
      
    .blog-date
      padding: 0px 10px

    .blog-excerpt
      font-family: $georgia
      font-size: 20px
      
      p
        padding: 0px 10px
      
    .read-more
      font-size: 16px
      padding: 10px
      margin-left: 10px
      border: 2px solid #333
      transition: background-color .5s, border-color .5s, color .5s
      
      &:hover
        background-color: $primary-color
        color: white
        border-color: $primary-color
      
  +media($mobile)
    padding: 0 10px