.portfolio-header
  width: 100%
  height: 250px;
  padding-top: 120px;
  margin-bottom: 50px;
  text-align: center
  font-size: 50px
  color: white
  background-image: url('/assets/img/low_contrast_linen.png')
  background-repeat: repeat
  
  +media($mobile)
    padding-top: 90px
    height: 200px
    margin-bottom: 25px
  
.portfolio-project
  overflow: hidden
  padding-bottom: 80px
  
.portfolio-container
  +outer-container
  clear: both
  
  +media($mobile)
    padding: 10px
  
.portfolio-image
  +span-columns(4)
  
  img
    height: auto
    width: 100%
  
.portfolio-info
  +span-columns(8)
  
  #title
    font-size: 24px
    font-weight: 700
    