.post-image
  width: 100%
  height: 400px
  background-size: cover
  
  .post-title
    padding-top: 120px
    text-align: center
    color: white
    font-size: 50px
    font-weight: bold
    
  .post-date
    color: white
    text-align: center
    font-size: 20px
    
.post-content
  +outer-container
  padding: 10px 100px
  
  +media($mobile)
    padding: 10px 10px